<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Signup to PattyLicious</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Montserrat:wght@100..900&display=swap");
      :root {
        --second-font: "Aclonica", sans-serif;
      }
      body {
        display: flex;
        padding-block: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-block: auto;
      }
      main {
        width: 70%;
        max-width: 700px;
        height: 100%;
        background-color: orange;
        box-shadow: 0 8px 24px hsla(22, 100%, 8%, 0.8);
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
      }
      .form {
        background-color: orangered;
        overflow: hidden;
      }
      .form-card {
        padding-inline: 2rem;
        padding-block: 2rem 1rem;
        display: grid;
        row-gap: 1rem;
        font-family: "Aclonica", sans-serif;
        animation: slidefromleft 2s cubic-bezier(0.215, 0.61, 0.355, 1);
        overflow: hidden;
      }
      h2 {
        margin-bottom: 1rem;
      }
      .yum {
        position: absolute;
        top: 1%;
        left: 1rem;
      }

      input {
        padding-inline: 1rem;
        width: 100%;
        height: 40px;
        font-family: var(--form-font);
        background: transparent;
        color: hsl(22, 100%, 8%);
        outline: none;
        border: none;
        font-size: 16px;
        border-bottom: 1px solid orange;
      }
      input::placeholder {
        color: hsl(22, 100%, 8%);
        font-size: 16px;
        opacity: 0.7;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 60px orangered inset;
        -webkit-text-fill-color: white;
      }

      select {
        background-color: transparent;
        height: 40px;
        display: block;
        width: 100%;
        border: none;
        color: hsl(22, 100%, 8%);
        border-bottom: 1px solid orange;
        padding-inline: 0.5rem;
        outline: none;
        font-size: 15px;
        text-align: start;
        font-family: var(--form-font);
        cursor: pointer;
        opacity: 0.7;
      }
      option {
        background-color: rgb(219, 175, 92);
        color: black;
        font-size: 10px;
        border-bottom: 1px solid transparent;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .btn {
        display: none;
      }
      .home-btn,
      .last-btn {
        margin-top: 1rem;
        padding: 10px 15px;
        font-size: 16px;
        color: white;
        font-family: var(--form-font);
        background-color: transparent;
        border: 1px solid orange;
        position: relative;
        z-index: 2;
        overflow: hidden;
        transition: all 1s;
        cursor: pointer;
        text-wrap: nowrap;
      }

      .last-btn:hover {
        color: hsl(22, 100%, 8%);
      }

      .last-btn::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        background-color: orange;
        top: 0;
        z-index: -2;
        left: -50px;
        transform: skewX(45deg);
        transition: all 1s;
      }

      .last-btn:hover::before {
        width: 190%;
      }

      .circle-1,
      .circle-2 {
        position: absolute;

        width: 300px;
        height: 300px;
        background-color: orange;
        z-index: -1;
        border-radius: 50%;
      }
      .circle-1 {
        left: -1rem;
        bottom: -8rem;
        animation: slidefrombottom 1s ease-out;
      }
      .circle-2 {
        top: -7rem;
        right: -3rem;
        animation: slidefromtop 1s ease-out;
      }
      .image {
        position: relative;
        display: grid;
        align-items: center;
        justify-content: center;
        padding-block: 2rem;
        animation: slidefromright 2s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      img {
        width: 300px;
        filter: drop-shadow(0 8px 24px hsla(22, 100%, 8%, 0.6));
      }

      @keyframes slidefromleft {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        20% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.5;
        }
        80% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes slidefromright {
        0% {
          transform: translateX(100%);
          opacity: 0;
        }
        20% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.5;
        }
        80% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes slidefromtop {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes slidefrombottom {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          transform: translateY(0);
        }
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
      }
      .home-btn:hover {
        color: hsl(22, 100%, 8%);
        background-color: orange;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 5rem;
        }
        .yum {
          position: absolute;
          top: 5%;
          left: 1rem;
        }
        main {
          grid-template-columns: 1fr 1fr;
        }
        .circle-1 {
          left: 7rem;
          bottom: -5rem;
          /* animation: slidefromleft 1s ease-out; */
        }
        .circle-2 {
          top: -5rem;
          right: 6rem;
          /* animation: slidefromright 1s ease-out; */
        }
      }
      .popup {
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        visibility: hidden;
        z-index: 222;
        background: #fff;
        padding: 0 30px 30px;
        color: #333;
        border-radius: 4px;

        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 1s ease;
      }
      .show-popup {
        transform: translate(-50%, -50%) scale(1);
        visibility: visible;
      }
      .remove {
        background-color: #6fd649;
        color: #fff;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        margin-bottom: 30px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
      }
      .popup p {
        margin-bottom: 50px;
        font-size: 17px;
      }
      .popup button {
        padding: 10px 90px;
        width: 100%;
        background-color: #6fd649;
        color: white;
        border: none;
        font-family: arial;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        outline: none;
      }
    </style>
  </head>
  <body>
    <main class="main-form-container grid">
      <form class="form" name='form'  netlify>
        <div class="form-card">
          <h2>PattyLicious</h2>
          <div class="form-control">
            <input type="text" name="name" placeholder="Name" required />
          </div>

          <div class="form-control">
            <input
              type="email"
              name="email"
              placeholder="Email"
              id="email"
              required
            />
          </div>
          <div class="form-control">
            <!-- <label for="gender" class="label">Gender</label> -->
            <select name="gender" id="gender">
              <option value="Select a gender">Select a gender</option>
              <option value="Male">Male</option>
              <option value="Female">FeMale</option>
              <option value="Bicycle">Bicycle</option>
              <option value="No thank you">No thank you</option>
              <option value="Prefer not to say">Prefer Not To Say</option>
            </select>
          </div>
          <div class="form-control">
            <!-- <label for="about-us">Where did you heard about us?</label> -->
            <select name="about-us" id="about-us">
              <option value="select">Where did you heard about us?</option>
              <option value="From a fish">From A Fish</option>
              <option value="From a t-rex">From A T-Rex</option>
              <option value="From a thirsty crow">From A Thirsty Crow</option>
              <option value="From the internet">From The Internet</option>
            </select>
          </div>
          <div class="form-control flex">
            <input
              type="submit"
              value="SignUp"
              class="btn"
              id="SignUp-button"
            />
            <label for="SignUp-button"
              ><button class="last-btn">SignUp</button>
            </label>

            <a href="index.html" class="home-btn"> Back to Home</a>
          </div>
        </div>
      </form>
      <div class="image">
        <h2 class="yum">Looks Yummy ?</h2>
        <img src="img/popular-burger-big.png" alt="" />
      </div>
    </main>
    <div class="popup">
      <div class="remove">X</div>
      <img src="img/404-tick.png" alt="" />
      <h2 class="popup-title">Thank You!</h2>
      <p>Your data has been successfully submitted.You are a member now.</p>
      <a href="index.html"><button>Back to Home</button></a>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>

<!--     <script>
      const register = document.querySelector(".form");
      const email = document.getElementById("email");
      const popup = document.querySelector(".popup");
      const remove = document.querySelector(".remove");
      register.addEventListener("submit", function (e) {
        e.preventDefault();
        popup.classList.add("show-popup");
      });
      remove.addEventListener("click", function () {
        popup.classList.remove("show-popup");

        window.location.reload();
      });
    </script> -->
  </body>
</html>
